// styles reset
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans',
        sans-serif;
}

:root {
    font-size: 10px;
}

p {
    color: #313131;
}

// colors
$placeholder-color: #f8f8f8;
$main-color: #B80000;
$black: #0F0E11;
$footer-color: #090909;

// font sizes
$mobile-big-heading: 32px;
$desktop-big-heading: 62px;
$mobile-big-text: 16px;
$desktop-big-text: 18px;

$mobile-heading: 30px;
$desktop-heading: 40px;
$mobile-text: 14px;
$desktop-text: 16px;

// Section styles
.section {
    &__subheading {
        font-size: calc($mobile-text + 0.2rem);
        text-transform: uppercase;
        color: $main-color;
    }

    &__heading {
        font-weight: 600;
        font-size: $mobile-heading;
    }

    &__underline {
        color: $main-color;
    }
}

// Navigation
.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-color: #fff;
    z-index: 3;

    &__wrapper {
        display: flex;
        max-width: 1300px;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        height: 100%;
        padding: 0 2rem;
    }

    &__logo {
        width: 120px;
        margin-left: -2rem;
    }

    &__menu {
        display: flex;
        align-items: center;
        padding-left: 0;
        gap: 3rem;
        list-style: none;
    }

    &__link {
        color: #000;
        text-decoration: none;
        font-size: calc($desktop-text + 0.1rem);
        letter-spacing: 0.03rem;
        font-weight: 600;

        &--last {
            padding: 1rem;
            color: $main-color;
            border: 2px solid $main-color;
            border-radius: 1.2rem;

        }
    }
}

// Hero section
.hero {
    background-color: $placeholder-color;
    width: 100%;
    height: 85vh;
    background-image: url('../../public/img/tlo3.jpg');
    background-position: center;
    background-size: cover;
    position: relative;

    &::after {
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6));
        position: absolute;
        top: 0;
        left: 0;
    }

    &__wrapper {
        position: relative;
        max-width: 1300px;
        height: 100%;
        margin: 0 auto;
        z-index: 2;
    }

    &__text {
        width: 90%;
        max-width: 700px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        gap: 2rem;
        color: #fff;
    }

    &__heading {
        max-width: 90%;
        font-weight: 600;
        font-size: $mobile-big-heading;
    }

    &__description {
        font-size: $mobile-big-text;
        line-height: 1.5;
        color: #fff;
    }

    &__buttons {
        display: flex;
        gap: 1rem;
        justify-content: flex-start;
        align-items: center;
    }

    &__button {
        padding: 1.5rem;
        font-size: $mobile-big-text;
        text-decoration: none;
        color: #fff;
        background-color: $main-color;
        border: 1px solid $main-color;
        border-radius: 1.2rem;
        width: 155px;
        text-align: center;
        transition: 0.3s ease-in-out;
        font-weight: 600;

        &--empty {
            background-color: transparent;
            border: 1px solid #fff;
        }
    }
}

// About section
.about {
    position: relative;
    padding-bottom: 3rem;

    &::before {
        content: "";
        width: 100%;
        height: 6rem;
        background-color: #fff;
        border-top-right-radius: 100rem;
        position: absolute;
        top: -6rem;
        left: 0;
    }

    &__wrapper {
        max-width: 1300px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        padding: 0 2rem;
        justify-content: space-between;
    }

    &__subheading {
        margin-bottom: -1.5rem;
    }

    &__image {
        width: 100%;
        max-width: 550px;
        object-fit: cover;
        border-radius: 1rem;
    }

    &__text {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
        max-width: 600px;
        margin-bottom: 2rem;
    }

    &__description {
        font-size: $mobile-text;
        line-height: 1.5;
        letter-spacing: 0.03rem;
    }

    &__link {
        color: #fff;
        background-color: $main-color;
        padding: 1.5rem;
        border-radius: 1.2rem;
        width: fit-content;
        text-decoration: none;
        font-size: $mobile-text;
        font-weight: 600;
        display: block;
    }
}

// Services section
.services {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: $placeholder-color;

    &__wrapper {
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 2rem;
    }

    &__subheading,
    &__heading {
        text-align: center;
        margin: 0 auto;
    }

    &__items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        margin-top: 3rem;
        gap: 3rem;
    }

    &__item {
        width: 100%;
        max-width: 400px;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 2rem;
        border-radius: 1rem;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 8px;
        background-color: #fff;
    }

    &__image {
        width: 58px;
    }

    &__title {
        font-size: calc($mobile-text + 0.4rem);
    }

    &__description {
        font-size: $mobile-text;
        line-height: 1.5;
        letter-spacing: 0.03rem;
    }

    &__link {
        font-size: $mobile-text;
        color: $main-color;
        text-decoration: none;
        font-weight: 600;
    }
}

// Portfolio section
.portfolio {
    padding-top: 3rem;
    padding-bottom: 3rem;

    &__wrapper {
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 2rem;
    }

    &__subheading {
        text-align: center;
    }

    &__items {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        margin-top: 3rem;
        gap: 3rem;
    }

    &__intro {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }

    &__all {
        border: 2px solid $main-color;
        color: $main-color;
        padding: 1rem;
        border-radius: 1.2rem;
        font-size: $mobile-text;
        text-decoration: none;
        font-weight: 600;
    }

    &__item {
        width: 100%;
        max-width: 400px;
        position: relative;
        border-radius: 0.8rem;
        display: flex;
        flex-direction: column;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 3px 8px;
        overflow: hidden;
    }

    &__image {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }

    &__info {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__name {
        font-size: calc($mobile-text + 0.2rem);
    }

    &__description {
        font-size: $mobile-text;
        line-height: 1.5;
        letter-spacing: 0.03rem;
    }

    &__location {
        color: #0F0E11;
        font-size: $mobile-text;
    }

    &__link {
        font-size: $mobile-text;
        color: $main-color;
        font-weight: 600;
        text-decoration: none;
    }
}

// FAQ section
.faq {
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: $placeholder-color;

    &__wrapper {
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 2rem;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    &__image {
        width: 100%;
        max-width: 550px;
        border-radius: 1rem;
        object-fit: cover;
        display: none;
    }

    &__questions {
        width: 100%;
        max-width: 550px;
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    &__block {
        position: relative;

        &::after {
            content: "";
            width: 100%;
            height: 1px;
            position: absolute;
            bottom: -0.8rem;
            left: 0;
            background-color: #ccc;
            opacity: 0.8;
        }
    }

    &__title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
    }

    &__question {
        font-size: calc($mobile-text + 0.2rem);
        margin-bottom: 1rem;
        width: 90%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__button {
        background-color: $main-color;
        color: #fff;
        padding: 1rem;
        border-radius: 100rem;
        font-size: 1.5rem;
        transition: 0.3s ease-in-out;
        width: 35px;
        height: 35px;

        &--active {
            transform: rotate(90deg);
        }
    }

    &__answer {
        font-size: $mobile-text;
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
        line-height: 1.5;
        letter-spacing: 0.03rem;

        &--active {
            max-height: 200px;
            opacity: 1;
        }
    }
}

// Contact section
.contact {
    padding-top: 3rem;
    padding-bottom: 6rem;

    &__wrapper {
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    &__text {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        max-width: 550px;
    }

    &__subheading {
        margin-bottom: -1.5rem;
    }

    &__description {
        font-size: $mobile-text;
        line-height: 1.5;
        letter-spacing: 0.03rem;
    }

    &__links {
        display: flex;
        justify-content: flex-start;
        gap: 2rem;
        align-items: center;
        flex-wrap: wrap;
    }

    &__icon {
        color: $main-color;
        font-size: 2rem;
    }

    &__link {
        text-decoration: none;
        padding: 1.5rem;
        border-radius: 1.2rem;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 3px 8px;
        color: #313131;
        font-size: $mobile-text;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 0.8rem
    }

    &__form {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
        margin-top: 2rem;
        border-radius: 1.2rem;
    }

    &__input {
        padding: 1rem;
        border: none;
        border-bottom: 1px solid #ccc;
        outline: none;
        color: #000;
        font-size: $mobile-text;
        width: 100%;

        &--textarea {
            height: 150px;
            max-height: 150px;
            resize: none;
        }

        &::placeholder {
            color: #313131;
        }
    }

    &__group {
        display: flex;
        width: 100%;
        gap: 2rem;
        flex-wrap: wrap;
    }

    &__button {
        background-color: $main-color;
        padding: 1.5rem;
        font-size: $mobile-text;
        border: none;
        outline: none;
        color: #fff;
        border-radius: 0.8rem;
        font-weight: 600;
        cursor: pointer;
        width: fit-content;
    }

    &__title {
        font-size: calc($mobile-text + 0.2rem);
    }
}

// Footer section
.footer {
    background-color: $footer-color;

    &__wrapper {
        max-width: 1300px;
        margin: 0 auto;
        padding: 2rem 0;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }

    &__column {
        width: 100%;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem
    }

    &__heading {
        color: #fff;
        font-size: $mobile-text;
        font-weight: 500;
    }

    &__logo {
        max-width: 100px;
    }

    &__text {
        color: #ccc;
        font-size: $mobile-text;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        list-style: none;
    }

    &__link {
        color: #ccc;
        text-decoration: none;
        font-size: $mobile-text;
    }

    &__socials {
        display: flex;
        gap: 1rem;
    }

    &__bottom {
        max-width: 1300px;
        margin: 0 auto;
        width: 90%;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
        padding-bottom: 4rem;
        position: relative;

        &::before {
            position: absolute;
            content: '';
            width: 95%;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 1px;
            background-color: #ccc;
            opacity: 0.3;
        }
    }



    &__copyright {
        color: #ccc;
        font-size: $mobile-text;
    }

    &__privacy {
        color: #ccc;
        text-decoration: none;
        font-size: $mobile-text;
    }
}

// Media queries
@media(min-width: 768px) {
    .faq {
        &__image {
            display: block;
        }
    }

    .footer {
        &__column {
            width: 50%;
            padding: 4rem;
        }

        &__bottom {
            padding: 4rem;
        }
    }
}

@media(min-width: 1024px) {
    .hero {
        height: 90vh;

        &__wrapper {
            width: 90%;
        }

        &__description {
            font-size: $desktop-big-text;
        }

        &__button {
            font-size: $desktop-text;
        }

        &__heading {
            font-size: $desktop-big-heading;
        }

        &__text {
            left: 0;
            transform: translate(0, -50%);
        }
    }

    .about {
        padding-bottom: 5rem;

        &::before {
            height: 10rem;
            top: -10rem;
        }


        &__image {
            width: 40%;
        }

        &__text {
            width: 60%;
            margin-bottom: 0;
        }

        &__description {
            font-size: $desktop-text;
        }

        &__link {
            font-size: $desktop-text;
        }
    }

    .services {
        padding-bottom: 5rem;
        padding-top: 5rem;

        &__items {
            gap: 3rem;
            justify-content: space-evenly;
        }

        &__question {
            font-size: calc($desktop-text + 0.2rem);
        }

        &__description {
            font-size: $desktop-text;
        }

        &__link {
            font-size: $desktop-text;
        }

    }

    .portfolio {
        padding-top: 5rem;
        padding-bottom: 5rem;

        &__intro {
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
        }

        &__subheading {
            text-align: left;
        }

        &__all {
            font-size: $desktop-text;
        }

        &__name {
            font-size: calc($desktop-text + 0.2rem);
        }

        &__description {
            font-size: $desktop-text;
        }

        &__location {
            font-size: calc($desktop-text - 0.2rem);
        }

        &__items {
            justify-content: space-between;
        }

        &__link {
            font-size: $desktop-text;
        }
    }

    .faq {
        padding-top: 5rem;
        padding-bottom: 5rem;

        &__image {
            margin-bottom: 0;
            min-height: 470px;
        }

        &__question {
            font-size: calc($desktop-text + 0.2rem);
        }

        &__answer {
            font-size: $desktop-text;
        }

        &__button {
            font-size: 2rem;
            width: 40px;
            height: 40px;
        }
    }

    .contact {
        padding-bottom: 5rem;

        &__description,
        &__link {
            font-size: $desktop-text;
        }

        &__form {
            width: 50%;
            margin-top: 0;
            padding: 3rem;
        }

        &__input {
            font-size: $desktop-text;
        }

        &__title {
            font-size: calc($desktop-text + 0.2rem);
        }

        &__group {
            flex-wrap: nowrap;
        }

        &__button {
            font-size: $desktop-text;
        }
    }

    .footer {
        &__column {
            width: 20%;
            padding: 4rem;

            &:nth-of-type(1) {
                width: 30%;
            }
        }

        &__heading {
            font-size: calc($desktop-text + 0.2rem);
        }

        &__text {
            font-size: $desktop-text;
        }

        &__link {
            font-size: $desktop-text;
        }

        &__bottom {
            justify-content: space-between;
        }

        &__copyright {
            font-size: $desktop-text;
        }
    }

    .section {
        &__subheading {
            font-size: calc($mobile-text + 0.5rem);
        }

        &__heading {
            font-size: $desktop-heading;
            max-width: 600px;
        }
    }
}
